# Dcard-interview

./: README.md
GithubSearch/: build.gradle  build.gradle.kts  settings.gradle.kts
GithubSearch/app/: build.gradle  build.gradle.kts
GithubSearch/app/src/main/: AndroidManifest.xml
GithubSearch/app/src/main/java/com/example/searchdemo/api/: Config.kt  SearchServices.kt
GithubSearch/app/src/main/java/com/example/searchdemo/common/: App.kt  BindingAdapter.kt  Constants.kt  DateTimeFormatPattern.kt  Enums.kt  View.kt
GithubSearch/app/src/main/java/com/example/searchdemo/common/ext/: Context.kt  DateExt.kt  FlowExt.kt  IntExt.kt  LetUtil.kt  LiveDataExt.kt  fromType.kt
GithubSearch/app/src/main/java/com/example/searchdemo/data/: ErrorMessage.kt  Item.kt  License.kt  NotifyRange.kt  Owner.kt  Repositories.kt
GithubSearch/app/src/main/java/com/example/searchdemo/di/: Modules.kt
GithubSearch/app/src/main/java/com/example/searchdemo/repository/: SearchRepository.kt
GithubSearch/app/src/main/java/com/example/searchdemo/ui/: MainActivity.kt
GithubSearch/app/src/main/res/anim/: flip_out.xml
GithubSearch/app/src/main/res/drawable/: ic_close_48px.xml  ic_collections_bookmark_48px.xml  ic_star_48px.xml
GithubSearch/app/src/main/res/drawable-v24/: shape_rect_butter_white_corner_radius_4dp.xml
GithubSearch/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  include_appbar.xml  item_repository.xml
GithubSearch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GithubSearch/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
