buildscript {
    ext.versions = [
            'koin': '3.2.0'
    ]
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id "org.jetbrains.kotlin.android.extensions" version "1.7.0-RC"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}