buildscript {
    ext.versions = [
            'koin': '3.2.0'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}